<div id="left">
  <a href="https://corpengine.github.io"><img src="https://corpengine.github.io/assets/logo.png" /></a>
  <p class="center">Fast, Organized, Object-Oriented Python Game Development</p>
  <a class="center" href="https://github.com/corpengine">View the Github Organization</a>
  <hr>
  <p id="head">Pages</p>
  <a href="/docs">Documentation</a><br>
</div>

<div id="right">
  <link href="assets/style.css" rel="stylesheet" />

  <h1 id="docs">Docs</h1>
  <h3 id="welcome-to-the-documentation-of-the-corp-engine">Welcome to the documentation of the CORP Engine!</h3>
  <h2 id="pages">Pages</h2>
  <ul>
  <li><a href="./docs/objects.html">GameObjects</a></li>
  <li><a href="./docs/colors.html">Colors</a></li>
  </ul>
</div>
